<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png" type="image">
</head>

<body>
    <div class="main">
        <div class="navbar">
            <img src="logo.svg" />
            <button class="contact-btn">Try it Free</button>
        </div>
        <div class="about">
            <div class="about-child1">
                <h1>Build The Community Yours Fans Will Love</h1>
                <p> Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create
                    connections with your users as you engage in genuine discussion. </p>

                <button class="contact-btn">Get Started For Free</button>
            </div>
            <div class="about-child2">
                <img src="mockups.svg" />
            </div>
        </div>
    </div>

    <div class="task-container">
        <div class="task">
            <div class="task-child1">
                <h1>Grow Together</h1>
                <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the
                    insightful conversations you miss out on with a feedback form.</p>
            </div>
            <div class="task-child2">
                <img src="grow-together.svg" />
            </div>
        </div>

        <div class="task">
            <div class="task-child2">
                <img src="flowing-conversation.svg" />
            </div>
            <div class="task-child1">
                <h1>flowing Conversation</h1>
                <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time
                    loading for a more natural flow.</p>
            </div>
        </div>

        <div class="task">
            <div class="task-child1">
                <h1>Your Users</h1>
                <p> It takes no time at all to integrate Huddle with your app's authentication solution. This means,
                    once signed in to your app, your users can start chatting immediately.</p>
            </div>
            <div class="task-child2">
                <img src="your-users.svg" />
            </div>
        </div>

        <div class="community">
            <h1>Ready To Build Your Community</h1>
            <button class="contact-btn">Get Started For Free</button>
        </div>
    </div>

    <div class="footer">
        <div>
            <img src="logo.svg" />
            <div>
                <img src="location.svg" />
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua</p>
            </div>
            <div>
                <img src="phone.svg"/>
                <p>+1-543-123-4567</p>
            </div>
            <div>
                <img src="email.svg"/>
                <p>example@huddle.com</p>
            </div>
        </div>
        <div>
            <h2>About Us</h2>
            <h2>What We Do</h2>
            <h2>FAQ</h2>
        </div>
        <div>
            <h2>Career</h2>
            <h2>Blog</h2>
            <h2>Contact us</h2>
        </div>
        <div></div>
    </div>
</body>

</html>